# find-me-meal

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/findmemeal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findmemeal/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/example/findmemeal/di/: AppModule.kt
app/src/main/java/com/example/findmemeal/navigation/: Navigation.kt  NavigationSubGraph.kt
app/src/main/java/com/example/findmemeal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/findmemeal/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/example/common/navigation/: NavigationRoutes.kt
common/src/main/java/com/example/common/utils/: NetworkResult.kt  UiText.kt
feature/search/data/: build.gradle.kts
feature/search/data/src/main/java/com/example/search/data/di/: SearchDataModule.kt
feature/search/data/src/main/java/com/example/search/data/mappers/: Mappers.kt
feature/search/data/src/main/java/com/example/search/data/model/: RecipeDTO.kt  RecipeResponse.kt
feature/search/data/src/main/java/com/example/search/data/remote/: SearchApiService.kt
feature/search/data/src/main/java/com/example/search/data/repository/: RecipeSearchRepoImpl.kt
feature/search/domain/: build.gradle.kts
feature/search/domain/src/main/java/com/example/search/domain/repository/: RecipeSearchRepository.kt
feature/search/domain/src/main/java/com/example/search/domain/use_cases/: GetAllRecipeUseCase.kt  GetRecipeDetailsUseCase.kt
feature/search/ui/: build.gradle.kts
feature/search/ui/src/main/java/com/example/search/ui/di/: UiModule.kt
feature/search/ui/src/main/java/com/example/search/ui/navigation/: Navigation.kt
feature/search/ui/src/main/java/com/example/search/ui/screens/details/: RecipeDetailsViewModel.kt
feature/search/ui/src/main/java/com/example/search/ui/screens/recipe_list/: RecipeListScreen.kt  RecipeListViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
media_player/: build.gradle.kts
